<!doctype html>
<html>
  <head>
    <title>Sample App</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
